# app-poll

./: NOTICE.txt  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  application.yaml
src/main/resources/assets/css/: poll-bootstrap.css  polls.css
src/main/resources/assets/js/: polls.js
src/main/resources/cms/: cms.yaml
src/main/resources/cms/content-types/poll/: poll.yaml
src/main/resources/cms/content-types/poll-response/: poll-response.yaml
src/main/resources/cms/parts/poll/: form.html  poll.html  poll.js  poll.yaml
src/main/resources/site/: site.xml
src/main/resources/site/content-types/poll/: poll.xml
src/main/resources/site/content-types/poll-response/: poll-response.xml
src/main/resources/site/parts/poll/: poll.html  poll.js  poll.xml
