plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app'
    id 'com.enonic.defaults' version '2.1.7'
}

dependencies {
    include xplibs.content
    include xplibs.portal
    include xplibs.auth
    include xplibs.context
    include libs.lib.thymeleaf
    include "com.enonic.lib:lib-asset:2.0.0"
    webjar "org.webjars:jquery:4.0.0"
    webjar "org.webjars:momentjs:2.30.1-1"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( "dev" )
}
