plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app' version '3.2.0'
    id 'com.enonic.defaults' version '2.1.2'
}

app {
    name = project.appName
    displayName = 'Poll'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.2"
    include 'com.enonic.lib:lib-util:2.0.0'
    webjar "org.webjars:jquery:3.6.1"
    webjar "org.webjars:momentjs:2.29.4"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
